**FastAPI API Contracts**

All responses are JSON. Auth is JWT via `Authorization: Bearer <token>` (Telegram binding). Below are core endpoints, request/response shapes, and key rules.

**Auth**
1. `POST /auth/telegram`
   - Request
     ```json
     {
       "telegram_user_id": 123456789,
       "username": "alice",
       "first_name": "Alice",
       "last_name": "B"
     }
     ```
   - Response
     ```json
     {
       "access_token": "jwt",
       "token_type": "bearer",
       "user_id": "uuid"
     }
     ```

**Diary**
2. `POST /diary`
   - Request
     ```json
     {
       "text": "Today was great...",
       "mood": "happy"
     }
     ```
   - Response
     ```json
     {
       "id": "uuid",
       "created_at": "2026-02-08T10:15:00Z"
     }
     ```

3. `GET /diary?from=2026-02-01&to=2026-02-08`
   - Response
     ```json
     {
       "items": [
         {
           "id": "uuid",
           "text": "Today was great...",
           "mood": "happy",
           "created_at": "2026-02-08T10:15:00Z"
         }
       ]
     }
     ```

**Expenses**
4. `POST /expenses`
   - Request
     ```json
     {
       "items": [
         {
           "date": "2026-02-08",
           "currency": "EUR",
           "category": "food",
           "amount": 12.40,
           "description": "Groceries",
           "source": "text",
           "confidence": "high"
         }
       ]
     }
     ```
   - Response
     ```json
     {
       "created_ids": ["uuid"],
       "totals": {
         "currency": "EUR",
         "by_category": {
           "food": 12.40
         },
         "by_day": {
           "2026-02-08": 12.40
         },
         "overall": 12.40
       }
     }
     ```

5. `GET /expenses?from=2026-02-01&to=2026-02-08&currency=EUR`
   - Response
     ```json
     {
       "items": [
         {
           "id": "uuid",
           "date": "2026-02-08",
           "currency": "EUR",
           "category": "food",
           "amount": 12.40,
           "description": "Groceries",
           "source": "text",
           "confidence": "high"
         }
       ],
       "totals": {
         "currency": "EUR",
         "by_category": {
           "food": 12.40
         },
         "by_day": {
           "2026-02-08": 12.40
         },
         "overall": 12.40
       }
     }
     ```

6. `POST /expenses/receipt`
   - Request
     ```json
     {
       "expense_entry_id": "uuid",
       "shop_name": "Market",
       "receipt_date": "2026-02-07",
       "total_sum": 45.20,
       "currency": "EUR",
       "items": [
         {"description": "Milk", "amount": 2.50, "category": "food", "confidence": "high"}
       ]
     }
     ```
   - Response
     ```json
     {
       "id": "uuid",
       "expense_entry_id": "uuid"
     }
     ```

**Schedule**
7. `POST /schedule/events`
   - Request
     ```json
     {
       "title": "Meeting",
       "start": "2026-03-01T14:00:00+02:00",
       "end": "2026-03-01T15:00:00+02:00",
       "recurring": false,
       "rrule": null
     }
     ```
   - Response (no conflicts)
     ```json
     {
       "id": "uuid",
       "conflicts": []
     }
     ```
   - Response (with conflicts)
     ```json
     {
       "id": null,
       "conflicts": [
         {
           "event_id": "uuid",
           "title": "Team Sync",
           "start": "2026-03-01T14:30:00+02:00",
           "end": "2026-03-01T15:30:00+02:00"
         }
       ],
       "suggested_slots": [
         {
           "start": "2026-03-01T15:30:00+02:00",
           "end": "2026-03-01T16:30:00+02:00"
         }
       ]
     }
     ```

8. `GET /schedule/events?from=2026-03-01&to=2026-03-07`
   - Response
     ```json
     {
       "items": [
         {
           "id": "uuid",
           "title": "Meeting",
           "start": "2026-03-01T14:00:00+02:00",
           "end": "2026-03-01T15:00:00+02:00",
           "recurring": false,
           "rrule": null
         }
       ]
     }
     ```

9. `POST /schedule/tasks`
   - Request
     ```json
     {
       "title": "Pay bills",
       "due_at": "2026-02-10T18:00:00Z"
     }
     ```
   - Response
     ```json
     {
       "id": "uuid"
     }
     ```

10. `PATCH /schedule/tasks/{id}`
    - Request
      ```json
      {
        "completed": true
      }
      ```
    - Response
      ```json
      {
        "id": "uuid",
        "completed": true
      }
      ```

11. `POST /schedule/reminders`
    - Request
      ```json
      {
        "event_id": "uuid",
        "task_id": null,
        "remind_at": "2026-03-01T13:45:00+02:00"
      }
      ```
    - Response
      ```json
      {
        "id": "uuid"
      }
      ```

**Message Ingest (optional internal)**
12. `POST /ingest`
    - Request
      ```json
      {
        "telegram_message_id": 10001,
        "raw_text": "Spent 12 on lunch",
        "has_image": false,
        "classification": "expense",
        "extraction": { "...": "..." }
      }
      ```
    - Response
      ```json
      {
        "id": "uuid"
      }
      ```
