<mxfile host="app.diagrams.net" modified="2026-02-08T00:00:00.000Z" agent="Codex" version="22.1.5" type="device">
  <diagram id="work-app" name="Work App">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Nodes -->
        <mxCell id="n1" value="Telegram User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="Telegram Bot Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="AI Extractor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="FastAPI API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="Routers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="Services" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="Repositories" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="880" y="90" width="140" height="90" as="geometry" />
        </mxCell>

        <!-- Edges -->
        <mxCell id="e1" style="endArrow=block;html=1;" edge="1" parent="1" source="n1" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;" edge="1" parent="1" source="n2" target="n4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;" edge="1" parent="1" source="n2" target="n3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;" edge="1" parent="1" source="n3" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;" edge="1" parent="1" source="n4" target="n5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;" edge="1" parent="1" source="n5" target="n6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;" edge="1" parent="1" source="n6" target="n7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;" edge="1" parent="1" source="n7" target="n8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
